DATABASE_URL=postgres://lightdb_aker_user:weWQUJjzEQ44wDN9tBzqLiUIPz4qL5P5@dpg-cpkc2r20si5c73co7lhg-a/lightdb_aker
DATABASE_NAME=lightdb_aker
DATABASE_USER=lightdb_aker_user
DATABASE_PASSWORD=weWQUJjzEQ44wDN9tBzqLiUIPz4qL5P5
DATABASE_HOST=dpg-cpkc2r20si5c73co7lhg-a

LOCAL_DATABASE_URL=postgres://postgres:admin@localhost:5432/lightdb_aker
LOCAL_DATABASE_NAME=lightdb_aker 
LOCAL_DATABASE_USER=postgres  
LOCAL_DATABASE_PASSWORD=admin
LOCAL_DATABASE_HOST=localhost
